#Firebase
VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAFKXv09MPelZV61mjRurrei3SnYBecNKU
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=complete-netflix-react.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=complete-netflix-react
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=complete-netflix-react.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=249689751738
VITE_REACT_APP_APP_ID=1:249689751738:web:9623ac4df5c08c28448283

#IMDB API
VITE_REACT_APP_IMDB_API_KEY=ec8b390028db9f74b141e3f5ec3d5cdc

